{% extends 'base.html' %}

{% block title %}Соревнования - Wushu Analytics{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Соревнования</h1>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-sm btn-primary">
                <i class="bi bi-plus"></i> Добавить
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-filter"></i> Фильтр
            </button>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Фильтры</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <label for="statusFilter" class="form-label">Статус</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">Все статусы</option>
                        <option value="active">Активные</option>
                        <option value="upcoming">Предстоящие</option>
                        <option value="completed">Завершенные</option>
                        <option value="registration">Регистрация</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="disciplineFilter" class="form-label">Дисциплина</label>
                    <select class="form-select" id="disciplineFilter">
                        <option value="">Все дисциплины</option>
                        <option value="taolu">Таолу</option>
                        <option value="sanda">Саньда</option>
                        <option value="quanshu">Цюаньшу</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="regionFilter" class="form-label">Регион</label>
                    <select class="form-select" id="regionFilter">
                        <option value="">Все регионы</option>
                        <option value="moscow">Москва</option>
                        <option value="spb">Санкт-Петербург</option>
                        <option value="ekb">Екатеринбург</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="dateFilter" class="form-label">Период</label>
                    <input type="date" class="form-control" id="dateFilter">
                </div>
            </div>
        </div>
    </div>

    <!-- Competitions List -->
    <div class="card shadow">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Список соревнований</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Даты</th>
                            <th>Место</th>
                            <th>Дисциплина</th>
                            <th>Участники</th>
                            <th>Статус</th>
                            <th>Прогресс</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ms-3">
                                        <div class="fw-bold">Чемпионат России 2024</div>
                                        <small class="text-muted">Главное соревнование года</small>
                                    </div>
                                </div>
                            </td>
                            <td>15-20 марта 2024</td>
                            <td><i class="bi bi-geo-alt"></i> Москва</td>
                            <td><span class="badge bg-info">Все дисциплины</span></td>
                            <td>156</td>
                            <td><span class="badge bg-success">Активный</span></td>
                            <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-success" style="width: 65%"></div>
                                </div>
                                <small>65%</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-graph-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-info">
                                        <i class="bi bi-gear"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ms-3">
                                        <div class="fw-bold">Кубок регионов</div>
                                        <small class="text-muted">Межрегиональные соревнования</small>
                                    </div>
                                </div>
                            </td>
                            <td>1-5 апреля 2024</td>
                            <td><i class="bi bi-geo-alt"></i> Санкт-Петербург</td>
                            <td><span class="badge bg-primary">Таолу</span></td>
                            <td>89</td>
                            <td><span class="badge bg-warning">Предстоящий</span></td>
                            <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-warning" style="width: 0%"></div>
                                </div>
                                <small>0%</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-graph-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-info">
                                        <i class="bi bi-gear"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ms-3">
                                        <div class="fw-bold">Юниорский турнир</div>
                                        <small class="text-muted">Для спортсменов до 18 лет</small>
                                    </div>
                                </div>
                            </td>
                            <td>10-12 марта 2024</td>
                            <td><i class="bi bi-geo-alt"></i> Казань</td>
                            <td><span class="badge bg-success">Саньда</span></td>
                            <td>67</td>
                            <td><span class="badge bg-secondary">Завершен</span></td>
                            <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-secondary" style="width: 100%"></div>
                                </div>
                                <small>100%</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-graph-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-info">
                                        <i class="bi bi-gear"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ms-3">
                                        <div class="fw-bold">Первенство Москвы</div>
                                        <small class="text-muted">Городские соревнования</small>
                                    </div>
                                </div>
                            </td>
                            <td>18-25 марта 2024</td>
                            <td><i class="bi bi-geo-alt"></i> Москва</td>
                            <td><span class="badge bg-warning">Цюаньшу</span></td>
                            <td>124</td>
                            <td><span class="badge bg-success">Активный</span></td>
                            <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-success" style="width: 40%"></div>
                                </div>
                                <small>40%</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-graph-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-info">
                                        <i class="bi bi-gear"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ms-3">
                                        <div class="fw-bold">Зимний кубок</div>
                                        <small class="text-muted">Открытые соревнования</small>
                                    </div>
                                </div>
                            </td>
                            <td>5-8 апреля 2024</td>
                            <td><i class="bi bi-geo-alt"></i> Сочи</td>
                            <td><span class="badge bg-info">Тайцзи</span></td>
                            <td>45</td>
                            <td><span class="badge bg-info">Регистрация</span></td>
                            <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-info" style="width: 10%"></div>
                                </div>
                                <small>10%</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-graph-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-info">
                                        <i class="bi bi-gear"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Предыдущий</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Следующий</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}
