{% extends 'base.html' %}

{% block title %}Соревнования - Wushu Analytics{% endblock %}

{% block page_title %}Соревнования{% endblock %}

{% block content %}
<!-- Filter Section -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Фильтры</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <label for="statusFilter" class="form-label">Статус</label>
                <select class="form-select" id="statusFilter">
                    <option value="">Все статусы</option>
                    <option value="active">Активные</option>
                    <option value="upcoming">Предстоящие</option>
                    <option value="completed">Завершенные</option>
                    <option value="registration">Регистрация</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="disciplineFilter" class="form-label">Дисциплина</label>
                <select class="form-select" id="disciplineFilter">
                    <option value="">Все дисциплины</option>
                    <option value="taolu">Таолу</option>
                    <option value="sanda">Саньда</option>
                    <option value="quanshu">Цюаньшу</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="regionFilter" class="form-label">Регион</label>
                <select class="form-select" id="regionFilter">
                    <option value="">Все регионы</option>
                    <option value="moscow">Москва</option>
                    <option value="spb">Санкт-Петербург</option>
                    <option value="ekb">Екатеринбург</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="dateFilter" class="form-label">Период</label>
                <input type="date" class="form-control" id="dateFilter">
            </div>
        </div>
    </div>
</div>

<!-- Competitions List -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Список соревнований</h5>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-sm btn-outline-light">
                <i class="bi bi-plus"></i> Добавить
            </button>
            <button type="button" class="btn btn-sm btn-outline-light">
                <i class="bi bi-download"></i> Экспорт
            </button>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Даты</th>
                        <th>Место</th>
                        <th>Дисциплина</th>
                        <th>Участники</th>
                        <th>Статус</th>
                        <th>Прогресс</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="fw-bold">Чемпионат России 2024</div>
                            <small class="text-muted">Главное соревнование года</small>
                        </td>
                        <td>15-20 марта 2024</td>
                        <td><i class="bi bi-geo-alt"></i> Москва</td>
                        <td><span class="badge-custom badge-info">Все дисциплины</span></td>
                        <td>156</td>
                        <td><span class="badge-custom badge-success">Активный</span></td>
                        <td>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar" style="width: 65%; background: var(--primary-color) !important;"></div>
                            </div>
                            <small>65%</small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-graph-up"></i>
                                </button>
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-gear"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="fw-bold">Кубок регионов</div>
                            <small class="text-muted">Межрегиональные соревнования</small>
                        </td>
                        <td>1-5 апреля 2024</td>
                        <td><i class="bi bi-geo-alt"></i> Санкт-Петербург</td>
                        <td><span class="badge-custom badge-info">Таолу</span></td>
                        <td>89</td>
                        <td><span class="badge-custom badge-warning">Предстоящий</span></td>
                        <td>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar" style="width: 0%; background: var(--accent-color) !important;"></div>
                            </div>
                            <small>0%</small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-graph-up"></i>
                                </button>
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-gear"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="fw-bold">Юниорский турнир</div>
                            <small class="text-muted">Для спортсменов до 18 лет</small>
                        </td>
                        <td>10-12 марта 2024</td>
                        <td><i class="bi bi-geo-alt"></i> Казань</td>
                        <td><span class="badge-custom badge-success">Саньда</span></td>
                        <td>67</td>
                        <td><span class="badge-custom badge-success">Завершен</span></td>
                        <td>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar" style="width: 100%; background: var(--text-muted) !important;"></div>
                            </div>
                            <small>100%</small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-graph-up"></i>
                                </button>
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-gear"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="fw-bold">Первенство Москвы</div>
                            <small class="text-muted">Городские соревнования</small>
                        </td>
                        <td>18-25 марта 2024</td>
                        <td><i class="bi bi-geo-alt"></i> Москва</td>
                        <td><span class="badge-custom badge-warning">Цюаньшу</span></td>
                        <td>124</td>
                        <td><span class="badge-custom badge-success">Активный</span></td>
                        <td>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar" style="width: 40%; background: var(--primary-color) !important;"></div>
                            </div>
                            <small>40%</small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-graph-up"></i>
                                </button>
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-gear"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="fw-bold">Зимний кубок</div>
                            <small class="text-muted">Открытые соревнования</small>
                        </td>
                        <td>5-8 апреля 2024</td>
                        <td><i class="bi bi-geo-alt"></i> Сочи</td>
                        <td><span class="badge-custom badge-info">Тайцзи</span></td>
                        <td>45</td>
                        <td><span class="badge-custom badge-info">Регистрация</span></td>
                        <td>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar" style="width: 10%; background: var(--secondary-color) !important;"></div>
                            </div>
                            <small>10%</small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-graph-up"></i>
                                </button>
                                <button type="button" class="btn btn-outline-light">
                                    <i class="bi bi-gear"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Предыдущий</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Следующий</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
{% endblock %}
