
{% extends 'base.html' %}

{% block title %}Главная - Wushu Analytics{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Welcome Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow border-left-purple" style="background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 246, 255, 0.95) 100%); backdrop-filter: blur(15px); border: 1px solid rgba(187, 143, 206, 0.25); position: relative; overflow: hidden;">
                <div class="card-body text-center py-5">
                    <div style="position: absolute; top: 0; left: 0; right: 0; height: 4px; background: var(--purple-gradient);"></div>
                    <h1 class="display-4 mb-3" style="background: var(--purple-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                        <i class="bi bi-trophy"></i> Добро пожаловать в Wushu Analytics!
                    </h1>
                    <p class="lead" style="color: #5a5c69;">Система анализа и мониторинга соревнований по ушу</p>
                    <p style="color: #858796;">Отслеживайте результаты, анализируйте статистику и следите за прогрессом спортсменов</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Активные соревнования
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-trophy fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Участники
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">486</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-people fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Регионы
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-geo-alt fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Завершено
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Competitions Table -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3 d-flex justify-content-between align-items-center" style="background: var(--purple-gradient); border-bottom: 1px solid rgba(187, 143, 206, 0.2); border-radius: 0.75rem 0.75rem 0 0;">
                    <h6 class="m-0 font-weight-bold text-white">Текущие соревнования</h6>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-funnel"></i> Фильтр
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Все соревнования</a></li>
                            <li><a class="dropdown-item" href="#">Активные</a></li>
                            <li><a class="dropdown-item" href="#">Завершенные</a></li>
                            <li><a class="dropdown-item" href="#">Предстоящие</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Даты</th>
                                    <th>Место</th>
                                    <th>Дисциплина</th>
                                    <th>Участники</th>
                                    <th>Статус</th>
                                    <th>Прогресс</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="fw-bold">Чемпионат России 2024</div>
                                        <small class="text-muted">Главное соревнование года</small>
                                    </td>
                                    <td>15-20 марта 2024</td>
                                    <td><i class="bi bi-geo-alt"></i> Москва</td>
                                    <td><span class="badge bg-info">Все дисциплины</span></td>
                                    <td>156</td>
                                    <td><span class="badge bg-success">Активный</span></td>
                                    <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-success" style="width: 65%"></div>
                                </div>
                                <small>65%</small>
                            </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-graph-up"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="fw-bold">Кубок регионов</div>
                                        <small class="text-muted">Межрегиональные соревнования</small>
                                    </td>
                                    <td>1-5 апреля 2024</td>
                                    <td><i class="bi bi-geo-alt"></i> Санкт-Петербург</td>
                                    <td><span class="badge bg-primary">Таолу</span></td>
                                    <td>89</td>
                                    <td><span class="badge bg-warning">Предстоящий</span></td>
                                    <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-warning" style="width: 0%"></div>
                                </div>
                                <small>0%</small>
                            </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-graph-up"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="fw-bold">Юниорский турнир</div>
                                        <small class="text-muted">Для спортсменов до 18 лет</small>
                                    </td>
                                    <td>10-12 марта 2024</td>
                                    <td><i class="bi bi-geo-alt"></i> Казань</td>
                                    <td><span class="badge bg-success">Саньда</span></td>
                                    <td>67</td>
                                    <td><span class="badge bg-secondary">Завершен</span></td>
                                    <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-secondary" style="width: 100%"></div>
                                </div>
                                <small>100%</small>
                            </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-graph-up"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="fw-bold">Первенство Москвы</div>
                                        <small class="text-muted">Городские соревнования</small>
                                    </td>
                                    <td>18-25 марта 2024</td>
                                    <td><i class="bi bi-geo-alt"></i> Москва</td>
                                    <td><span class="badge bg-warning">Цюаньшу</span></td>
                                    <td>124</td>
                                    <td><span class="badge bg-success">Активный</span></td>
                                    <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-success" style="width: 40%"></div>
                                </div>
                                <small>40%</small>
                            </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-graph-up"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="fw-bold">Зимний кубок</div>
                                        <small class="text-muted">Открытые соревнования</small>
                                    </td>
                                    <td>5-8 апреля 2024</td>
                                    <td><i class="bi bi-geo-alt"></i> Сочи</td>
                                    <td><span class="badge bg-info">Тайцзи</span></td>
                                    <td>45</td>
                                    <td><span class="badge bg-info">Регистрация</span></td>
                                    <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-info" style="width: 10%"></div>
                                </div>
                                <small>10%</small>
                            </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-graph-up"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="fw-bold">Международный турнир</div>
                                        <small class="text-muted">С участием зарубежных спортсменов</small>
                                    </td>
                                    <td>12-15 апреля 2024</td>
                                    <td><i class="bi bi-geo-alt"></i> Екатеринбург</td>
                                    <td><span class="badge bg-primary">Таолу</span></td>
                                    <td>78</td>
                                    <td><span class="badge bg-warning">Предстоящий</span></td>
                                    <td>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-warning" style="width: 0%"></div>
                                </div>
                                <small>0%</small>
                            </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-graph-up"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="Page navigation" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Предыдущий</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Следующий</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}