{% extends 'base.html' %}

{% block title %}–†–µ–≥–∏–æ–Ω—ã - Wushu Analytics{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">–†–µ–≥–∏–æ–Ω—ã</h1>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-sm btn-primary">
                <i class="bi bi-plus"></i> –î–æ–±–∞–≤–∏—Ç—å —Ä–µ–≥–∏–æ–Ω
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-download"></i> –≠–∫—Å–ø–æ—Ä—Ç
            </button>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                –í—Å–µ–≥–æ —Ä–µ–≥–∏–æ–Ω–æ–≤
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">42</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-geo-alt fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                –ê–∫—Ç–∏–≤–Ω—ã–µ —Ä–µ–≥–∏–æ–Ω—ã
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">38</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                –ù–æ–≤—ã–µ —Ä–µ–≥–∏–æ–Ω—ã
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-plus-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stats-card warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                –°—Ä–µ–¥–Ω–∏–π —Ä–µ–π—Ç–∏–Ω–≥
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">7.8</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-star fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Regions Map and List -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">–ö–∞—Ä—Ç–∞ —Ä–µ–≥–∏–æ–Ω–æ–≤</h6>
                </div>
                <div class="card-body">
                    <div class="ratio ratio-16x9">
                        <div class="d-flex align-items-center justify-content-center bg-light">
                            <div class="text-center">
                                <i class="bi bi-map fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–∞—è –∫–∞—Ä—Ç–∞ –†–æ—Å—Å–∏–∏</h5>
                                <p class="text-muted">–ó–¥–µ—Å—å –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∞ –∫–∞—Ä—Ç–∞ —Å –∞–∫—Ç–∏–≤–Ω—ã–º–∏ —Ä–µ–≥–∏–æ–Ω–∞–º–∏</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">–¢–æ–ø —Ä–µ–≥–∏–æ–Ω–æ–≤</h6>
                </div>
                <div class="card-body">
                    <canvas id="topRegionsChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Regions Table -->
    <div class="card shadow">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">–°–ø–∏—Å–æ–∫ —Ä–µ–≥–∏–æ–Ω–æ–≤</h6>
            <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-sort-down"></i> –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">–ü–æ –Ω–∞–∑–≤–∞–Ω–∏—é</a></li>
                    <li><a class="dropdown-item" href="#">–ü–æ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º</a></li>
                    <li><a class="dropdown-item" href="#">–ü–æ —Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è–º</a></li>
                    <li><a class="dropdown-item" href="#">–ü–æ —Ä–µ–π—Ç–∏–Ω–≥—É</a></li>
                </ul>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>–†–µ–≥–∏–æ–Ω</th>
                            <th>–§–µ–¥–µ—Ä–∞—Ü–∏—è</th>
                            <th>–£—á–∞—Å—Ç–Ω–∏–∫–∏</th>
                            <th>–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è</th>
                            <th>–ú–µ–¥–∞–ª–∏</th>
                            <th>–†–µ–π—Ç–∏–Ω–≥</th>
                            <th>–°—Ç–∞—Ç—É—Å</th>
                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ms-3">
                                        <div class="fw-bold">–ú–æ—Å–∫–≤–∞</div>
                                        <small class="text-muted">–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π –§–û</small>
                                    </div>
                                </div>
                            </td>
                            <td>–ú–æ—Å–∫–æ–≤—Å–∫–∞—è —Ñ–µ–¥–µ—Ä–∞—Ü–∏—è —É—à—É</td>
                            <td>456</td>
                            <td>24</td>
                            <td>
                                <span class="badge bg-warning">ü•á 18</span>
                                <span class="badge bg-secondary">ü•à 12</span>
                                <span class="badge bg-danger">ü•â 8</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">9.2</span>
                                    <div class="progress" style="height: 6px; width: 60px;">
                                        <div class="progress-bar bg-success" style="width: 92%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge bg-success">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-graph-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-info">
                                        <i class="bi bi-gear"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ms-3">
                                        <div class="fw-bold">–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥</div>
                                        <small class="text-muted">–°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥–Ω—ã–π –§–û</small>
                                    </div>
                                </div>
                            </td>
                            <td>–°–ü–± —Ñ–µ–¥–µ—Ä–∞—Ü–∏—è —É—à—É</td>
                            <td>324</td>
                            <td>18</td>
                            <td>
                                <span class="badge bg-warning">ü•á 14</span>
                                <span class="badge bg-secondary">ü•à 10</span>
                                <span class="badge bg-danger">ü•â 6</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">8.8</span>
                                    <div class="progress" style="height: 6px; width: 60px;">
                                        <div class="progress-bar bg-success" style="width: 88%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge bg-success">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-graph-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-info">
                                        <i class="bi bi-gear"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ms-3">
                                        <div class="fw-bold">–ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</div>
                                        <small class="text-muted">–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π –§–û</small>
                                    </div>
                                </div>
                            </td>
                            <td>–ú–æ—Å–æ–±–ª—Ñ–µ–¥–µ—Ä–∞—Ü–∏—è —É—à—É</td>
                            <td>289</td>
                            <td>15</td>
                            <td>
                                <span class="badge bg-warning">ü•á 12</span>
                                <span class="badge bg-secondary">ü•à 8</span>
                                <span class="badge bg-danger">ü•â 5</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">8.5</span>
                                    <div class="progress" style="height: 6px; width: 60px;">
                                        <div class="progress-bar bg-success" style="width: 85%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge bg-success">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-graph-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-info">
                                        <i class="bi bi-gear"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ms-3">
                                        <div class="fw-bold">–°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</div>
                                        <small class="text-muted">–£—Ä–∞–ª—å—Å–∫–∏–π –§–û</small>
                                    </div>
                                </div>
                            </td>
                            <td>–°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–∞—è —Ñ–µ–¥–µ—Ä–∞—Ü–∏—è —É—à—É</td>
                            <td>198</td>
                            <td>12</td>
                            <td>
                                <span class="badge bg-warning">ü•á 8</span>
                                <span class="badge bg-secondary">ü•à 6</span>
                                <span class="badge bg-danger">ü•â 4</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">7.9</span>
                                    <div class="progress" style="height: 6px; width: 60px;">
                                        <div class="progress-bar bg-warning" style="width: 79%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge bg-warning">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</span></td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-graph-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-info">
                                        <i class="bi bi-gear"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ms-3">
                                        <div class="fw-bold">–†–µ—Å–ø—É–±–ª–∏–∫–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω</div>
                                        <small class="text-muted">–ü—Ä–∏–≤–æ–ª–∂—Å–∫–∏–π –§–û</small>
                                    </div>
                                </div>
                            </td>
                            <td>–¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω—Å–∫–∞—è —Ñ–µ–¥–µ—Ä–∞—Ü–∏—è —É—à—É</td>
                            <td>176</td>
                            <td>10</td>
                            <td>
                                <span class="badge bg-warning">ü•á 7</span>
                                <span class="badge bg-secondary">ü•à 5</span>
                                <span class="badge bg-danger">ü•â 3</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="me-2">8.2</span>
                                    <div class="progress" style="height: 6px; width: 60px;">
                                        <div class="progress-bar bg-success" style="width: 82%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge bg-success">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-graph-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-info">
                                        <i class="bi bi-gear"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">–ü—Ä–µ–¥—ã–¥—É—â–∏–π</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">–°–ª–µ–¥—É—é—â–∏–π</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<script>
// Top Regions Chart
const topRegionsCtx = document.getElementById('topRegionsChart').getContext('2d');
const topRegionsChart = new Chart(topRegionsCtx, {
    type: 'bar',
    data: {
        labels: ['–ú–æ—Å–∫–≤–∞', '–°–ü–±', '–ú–û', '–°–≤–µ—Ä–¥–ª–æ–≤—Å–∫', '–¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω'],
        datasets: [{
            label: '–†–µ–π—Ç–∏–Ω–≥',
            data: [9.2, 8.8, 8.5, 7.9, 8.2],
            backgroundColor: [
                '#4e73df',
                '#1cc88a',
                '#36b9cc',
                '#f6c23e',
                '#e74a3b'
            ]
        }]
    },
    options: {
        responsive: true,
        indexAxis: 'y',
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            x: {
                beginAtZero: true,
                max: 10
            }
        }
    }
});
</script>
{% endblock %}
